<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Bhaccasyoniztas Beach Resort Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="background">
		<div id="page">
			<div id="header">
				<div id="logo">
					<a href="index.html"><img src="images/logo.jpg" alt="LOGO" height="112" width="118"></a>
				</div>
				<div id="navigation">
					<ul>
						<li class="selected">
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="rooms.html">Rooms</a>
						</li>
						
						<li>
							<a href="foods.html">Food</a>
						</li>
						<li>
							<a href="registration.jsp">Join Us</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="contents">
				<div id="adbox">
					<img src="images/sea-sound.jpg" alt="Img">
                                        <h1>Login here</h1>                                <div>
       <form action="login" method="post">
                                       <pre>
    <input type="text" name="email" placeholder="email"/>

    <select name="bhu">
    
    <option value="student">Student</option>
    <option value="admin">admin</option>
    
    
    </select>

    <input type="password"  name="pass" placeholder="password"/>

     <input type="submit"  value="Login"/>
</pre>	 
                                        
                                        
                                    </form>
                                          
                                            
                                            
                                            
                                        
				
				
</body>
</html>